apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: bookinfo-dev-productpage
  namespace: student47-bookinfo-dev
spec:
  rules:
  - host: sitkmutt.bookinfo.dev.opsta.net
    http:
      paths:
      - path: /student47/productpage(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: bookinfo-dev-productpage
            port:
              number: 8083