apiVersion: v1
kind: Service
metadata:
  name: bookinfo-dev-productpage
  namespace: student47-bookinfo-dev
spec:
  type: ClusterIP
  ports:
  - port: 8083
  selector:
    app: bookinfo-dev-productpage